[33mcommit 133debcb48fb6c6b94282afb7757df1b36b7d722[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bellfeige <ffvch@163.com>
Date:   Mon May 20 00:04:48 2019 +0800

    1.0.7
    
    add wechat noritfication push

[33mcommit 552ab956005915962e852d82b50499f66bcd9209[m
Author: bellfeige <ffvch@163.com>
Date:   Thu May 16 00:55:39 2019 +0800

    add nortification push

[33mcommit bf214293b9f23aac79ba259be7afaf80b9bbe067[m
Author: bellfeige <ffvch@163.com>
Date:   Sun May 12 18:06:50 2019 +0800

    1.0.3
    
    To be release

[33mcommit a0c5a3195cc8a36224f953fe1ef498ab8d845a58[m
Author: bellfeige <ffvch@163.com>
Date:   Sat May 11 03:50:47 2019 +0800

    Update README.md

[33mcommit 71f940d913c63152ef5a16084dd6b25fac692e93[m
Author: bellfeige <ffvch@163.com>
Date:   Sat May 11 03:44:18 2019 +0800

    update
    
    update cloud function

[33mcommit 2d6e4476ed8288670e65577d29b9ab9378f8d1ba[m
Author: bellfeige <ffvch@163.com>
Date:   Mon May 6 17:13:52 2019 +0800

    update

[33mcommit c9b97eacb55dd3607b8c714a9e2ce569d8e56a58[m
Author: bellfeige <ffvch@163.com>
Date:   Mon May 6 17:01:08 2019 +0800

    update

[33mcommit ba75c698b3bae2c828cb505eca4fcea93f091bb1[m
Author: bellfeige <ffvch@163.com>
Date:   Mon May 6 16:59:00 2019 +0800

    me

[33mcommit f9316dd76990f48881c2a04f211ef04eab0438fc[m
Author: bellfeige <ffvch@163.com>
Date:   Mon May 6 16:58:23 2019 +0800

    1

[33mcommit f2cd11ede621aba4a8c9cf8e9512f15b7e8e56f0[m
Author: bellfeige <ffvch@163.com>
Date:   Mon May 6 16:51:23 2019 +0800

    Initial commit
